PROBLEM DATA
TITLE: General
QUESTION: Kinematics:#CB#(SMALL_STRAIN,LARGE_STRAIN) 
VALUE:  SMALL_STRAIN
QUESTION: Analisys_type:#CB#(PLANE_STRESS,PLANE_STRAIN,AXISYMMETRIC) 
VALUE:  PLANE_STRESS
DEPENDENCIES: (PLANE_STRAIN,HIDE,Thickness,#CURRENT#)
DEPENDENCIES: (AXISYMMETRIC,HIDE,Thickness,#CURRENT#)
DEPENDENCIES: (PLANE_STRESS,RESTORE,Thickness,#CURRENT#)
QUESTION: Thickness:
VALUE:  1.0
QUESTION: Gravity_load:#CB#(NONE,YES)
VALUE:  NONE
TITLE: Strategy
QUESTION: Solution_algor:#CB#(INITIAL_STIF,NEWTON_TANG_STIF,MOD_NEWTON_KT1,MOD_NEWTON_KT2,SEC_NEWTON_INI_STIF,SEC_NEWTON_KT1,SEC_NEWTON_KT2) 
VALUE:  NEWTON_TANG_STIF
QUESTION: Arclength_met#CB#(NO,YES) 
VALUE:  NO
QUESTION: Solution_tolerance:
VALUE:  1.0E-6
QUESTION: Maximum_number_of_iterations:
VALUE:  15
QUESTION: Incremental_load_factor: 
VALUE:  1.0
TITLE: Post-Process
QUESTION: Nodal_displacements#CB#(0,1)
VALUE:  1
QUESTION: Reaction_forces#CB#(0,1)
VALUE:  0
QUESTION: Stress_and_state_var_at_GP#CB#(0,1)
VALUE:  1
QUESTION: Stress_and_state_var_at_nodes#CB#(0,1)
VALUE:  0
QUESTION: Restart_file#CB#(0,1)
VALUE:  0
END GENERAL DATA